# uncomment if you are a in-container+on-disk log lover
# log_dest file /mosquitto/log/mosquitto.log stdout
log_dest stdout
# pretty noisy
log_type all
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
