# =================================================================
# Default listener
# =================================================================

port 1883
protocol mqtt

# =================================================================
# Extra listeners
# =================================================================

listener 8883
protocol mqtt
cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key

# listener 8083
# protocol websockets 
# cafile /mosquitto/config/certs/mqtt.DOMAIN/chain.pem
# certfile /mosquitto/config/certs/mqtt.DOMAIN/fullchain.pem
# keyfile /mosquitto/config/certs/mqtt.DOMAIN/privkey.pem
